<div class="todoStyle">
  <form action="#" phx-submit="add">
    <%= text_input :todo, :title, placeholder: "Describe your task..." %>
    <%= submit "Add", phx_disable_with: "Adding..." %>
  </form>

  <%= for todo <- @todos do %>
    <div>
      <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
      <button phx-click="delete" phx-value-id={todo.id}>Delete</button>
      <%= todo.title %>
    </div>
  <% end %>
  <div>
        <button class="add" phx-click="clear">Clear All</button>
    </div>
</div>

